# voice-recognition-

./: .gitignore  README.md
scripts/: publish.bat
src/: voice recognition.sln
src/ML.Samples/: ML.Samples.csproj  Program.cs  SimpleSample.consumption.cs  SimpleSample.evaluate.cs  SimpleSample.mbconfig  SimpleSample.training.cs
src/ML.Samples/Utils/: AudioParseHelper.cs  FileUtils.cs  SampleTable.cs
src/VoicePi.StreamToApi/: Program.cs  VoicePi.StreamToApi.csproj
src/VoiceRecog.Background/: Program.cs  VoiceRecog.Background.csproj  Worker.cs
src/VoiceRecog.Background/Properties/: launchSettings.json
src/VoiceRecog.Background/Workers/: ReadVoiceWorker.cs
src/VoiceRecog.WebAPI/: AudioService.cs  DeepSpeechService.cs  Program.cs  VoiceRecog.WebAPI.csproj  VoiceRecog.WebAPI.http
src/VoiceRecog.WebAPI/Properties/: launchSettings.json
src/WIndowsSpeechMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WIndowsSpeechMaui.csproj
src/WhisperAI.Passthrough/: WhisperAI.Passthrough.pyproj  requirements.txt
src/WhisperAi.NetConsole/: Program.cs  WhisperAi.NetConsole.csproj
