{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\Cloud\\OneDrive\\codes\\ML learning\\simple\\914383dee7414b81bac8a36f315bed79.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.019035435470326493,
        "RuntimeInSeconds": 287.484,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col3",
            "InputColumnName": "col3",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col3",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.011661650254500742,
        "RuntimeInSeconds": 154.815,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col3",
            "InputColumnName": "col3",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col3",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LbfgsLogisticRegressionOva",
      "e6": "LbfgsMaximumEntropyMulti",
      "e7": "SdcaMaximumEntropyMulti",
      "e8": "SdcaLogisticRegressionOva",
      "e9": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8) * e9",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "D:\\Cloud\\git\\voice recognition\\src\\ML.Samples\\SimpleSample.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 500,
    "OptimizeMetric": "MacroAccuracy",
    "LabelColumn": "col3",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}