<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="downloadedAudioFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSpeech.Lib\DeepSpeech.Lib.csproj" />
  </ItemGroup>

</Project>
